""	"Colors"
"01"	"#F8766D"
"02"	"#619CFF"
"03"	"#00BA38"
"04"	"#00BFC4"
"05"	"#B79F00"
"06"	"#F564E3"
"07"	"#7FC97F"
"08"	"#BEAED4"
"09"	"#FDC086"
"10"	"#386CB0"
"11"	"#FB9A99"
"12"	"#BF5B17"
"13"	"#666666"
"14"	"#1B9E77"
"15"	"#7570B3"
"16"	"#E7298A"
"17"	"#66A61E"
"18"	"#E6AB02"
"19"	"#B2DF8A"
"20"	"#666666"
"21"	"#A6CEE3"
"22"	"#1F78B4"
"23"	"#A6761D"
"24"	"#33A02C"
"25"	"#FFFF99"
"26"	"#E31A1C"
"27"	"#CAB2D6"
"28"	"#FF7F00"
"29"	"#8043DD"
"30"	"#FDBF6F"
"31"	"#B15928"
"32"	"#E2505E"
"33"	"#5EE64F"
"34"	"#6A3D9A"
"35"	"#64BC97"
"36"	"#E295CD"
"37"	"#6ED1E6"
"38"	"#7998A1"
"39"	"#B9EABC"
