""	"x"
"1"	"#7FC97F"
"2"	"#BEAED4"
"3"	"#FDC086"
"4"	"#FB9A99"
"5"	"#386CB0"
"6"	"#BF5B17"
"7"	"#666666"
"8"	"#1B9E77"
"9"	"#7570B3"
"10"	"#E7298A"
"11"	"#66A61E"
"12"	"#E6AB02"
"13"	"#B2DF8A"
"14"	"#666666"
"15"	"#A6CEE3"
"16"	"#1F78B4"
"17"	"#A6761D"
"18"	"#33A02C"
"19"	"#FFFF99"
"20"	"#E31A1C"
"21"	"#FDBF6F"
"22"	"#FF7F00"
"23"	"#CAB2D6"
"24"	"#6A3D9A"
"25"	"#B15928"
"26"	"#E2505E"
"27"	"#5EE64F"
"28"	"#8043DD"
"29"	"#64BC97"
"30"	"#E295CD"
"31"	"#6ED1E6"
"32"	"#7998A1"
"33"	"#B9EABC"
